["vibe", "homey", "cozy", "nook", "study", "studying", "work", "working", "coworking", "relaxed", "minimal", "clean", "dim", "bright", "windows", 
"outdoor", "indoor", "seating", "quiet", "quieter", "neighborhood", "weekend", "weekends", "weekdays", "evening", "morning", "local", 
"space", "atmosphere", "spacious", "messy", "laptop", "telework", "crowded", "casual", "elegant", "corner", "meeting", "together", 
"contemporary", "subdued", "group", "groups", "ambience", "sitting", "gem", "parking", "quaint", "conversation", "patio", "watching", 
"view", "little", "tiny", "porch", "stool", "bar", "community", "minimalist", "compact", "unique", "hole", "computer", "cram", "crammed", "art", 
"artwork", "hot", "A/C", "remotely", "tv", "sports", "wood", "hip", "dog", "pup", "pets", "chic", "rustic", "peace", "peaceful", "late", "restaurant", 
"groovy", "drive-through", "drive-thru", "pretentious", "pretentiousness", "unpretentious", "uncomfortable", "regular", 
"regulars", "trendy", "understated", "toy", "toys", "couches", "outlet", "outlets", "lounge", "deck", "charming", "hangout", "jazz", "music", 
"mic", "homework", "unwind", "programmer", "mismatched", "sunlight", "electrical", "modern", "slow", "natural", "mellow", "hang", 
"affordable", "chairs", "seats", "homeless", "school", "leather", "rooftop", "pretty", "fireplace", "skylights", "hardwood", "business", 
"coffee", "cafe", "pastries", "glutenfree", "breakfast", "burrito", "lunch", "dinner", "french", "fusion", "dessert", "salad", "wine", "beer", 
"vegan", "vegetarian", "keto", "paleo", "zoo", "yummy", "cinnamon", "roll", "almond", "croissant", "pear", "galette", "strawberry", "fix", 
"personable", "welcome", "selection", "rotates", "rotate", "gluten-free", "gluten", "Japanese", "drip", "night", "oven", "tokyo", "azuki", 
"muffin", "moist", "sweet", "cookies", "matcha", "layers", "press", "whole", "bean", "foodie", "out", "bake", "picture", "notch", "ham", "cheese", 
"friendliest", "friendly", "accomodating", "brighten", "provoking", "thought", "banter", "hood", "flakiest", "flaky", "aesthetic", 
"aesthetically", "pleasing", "macaroon", "cater", "beautiful", "fresh", "enjoy", "few", "carrot", "toaster", "smell", "smelling", "taste", 
"tasting", "half", "coconut", "beans", "cardamom", "basque", "lemon", "cream", "furnishing", "vibrant", "yellow", "glass", 
"sandwich", "sandwiches", "danish", "refill", "satisfies", "satisfy", "turmeric", "chai", "distracting", "asian", "european", "asia", "europe", "whipping", "chain", "latte", "oat", "pushing", "authentic", "attentive", 
"quality", "friend", "common", "extra", "centerpiece", "design", "pistachio", "sprinkles", "filling", "balanced", 
"cappucino", "mousse", "smooth", "foam", "vanilla", "raspberry", "tart", "decor", "saturday", "social", "media", "custard", "blueberries", 
"blueberry", "earl", "grey", "mascarpone", "cruffin", "egg", "floral", "flavor", "platonic", "rich", "cute", "warm", "interior", "savory", 
"nutella", "connoisseur", "mushroom", "bacon", "energy", "salted", "caramel", "decadent", "macadamia", "maracchino", "scone", 
"cranberries", "DRY", "creme", "brule", "toffee", "freshness", "busy", "texture", "pie", "donut", "doughnut", "hazelnut", "heavenly", 
"chocolate", "torte", "afternoon", "discrete", "fly", "goat", "ambient", "travel", "pate", "italian", "bus", "heat", "order", "folk", "folks", 
"pleasant", "spiciest", "spicy", "nutmeg", "smile", "smiling", "covered", "heated", "heabal", "vacant", "bottled", "bottle", "hunger", 
"courteous", "appetizing", "cool", "coolest", "relax", "espresso", "newspaper", "home", "linger", "lingerer", "edge", "edgey", "rapport", 
"punch", "punch-card", "card", "joe", "americano", "shopping", "shop", "bagel", "bagels", "roasted", "demitasse", "savor", "mugs", "mug", 
"handmade", "quirky", "stop", "walk", "traffic", "panini", "dope", "gelato", "gourmet", "airy", "depth", "peanut", "compost", "compostable", 
"contactless", "queue", "sorbet", "lake", "cones", "cone", "ice", "patience", "helpful", "adore", "date", "dates", "allergen", "scratch", 
"charcoal", "table", "company", "diverse", "apricot", "orange", "licorice", "snack", "fruit", "kids", "kid", "expensive", "market", "meat", 
"burger", "run", "host", "cheesecake", "reuben", "pristine", "sipping", "day", "homemade", "chicken", "soup", "soups", "sauces", "brew", "menu", 
"pretzel", "pizza", "reading", "game", "romantic", "wall", "cabin", "getaway", "high", "cards", "dogs", "pups", "socialize", "blaring", "blare", 
"cider", "tap", "student", "munchies", "kitchen", "pint", "chill", "pub", "socialization", "class", "wooden", "laid", "cringe", "metal", 
"jalapeno", "hawaiin", "hawaii", "screen", "obnoxious", "dreary", "curated", "salami", "ipa", "bust", "rad", "groovier", "organic", "ship", 
"notary", "print", "fast", "mail", "genius", "pour", "bustle", "bustling", "yelp", "toast", "aromatic", "knowledgeable", "deconstructed", 
"novelty", "feel", "mocha", "creative", "milk", "big", "craft", "craftiness", "hike", "toxic", "cacao", "cocoa", "kenyan", "popular", "chearper", 
"pretensiousness", "blazing", "puppies", "proprietor", "fuzzy", "lavender", "adorable", "inviting", "alternatives", "soda", "budget", 
"owner", "hole-in-the-wall", "curt", "funky", "hours", "knit", "soy", "filthy", "garbage", "snotty", "macchiato", "living", "room", "later", 
"oatmeal", "professional", "milkshake", "variety", "pumpkin", "liquor", "surprise", "engaging", "efficient", "uptight", 
"unpleasantness", "family", "charm", "soul", "english", "old", "burled", "dark", "upbeat", "loud", "shouting", "hummus", 
"destination", "church", "blog", "blogger", "university", "spendy", "bookstore", "eclectic", "books", "open", 
"yoga", "dance", "treasure", "song", "showcase", "jam", "session", "bitter", "centered", "venue", "poetry", "storytelling", "intimate", 
"live", "adult", "comedy", "london", "fog", "prompt", "boozy", "booze", "salmon", "reservation", "wair", "mimosa", "crowd", 
"crowds", "brunch", "kitschy", "vintage", "ignored", "cave", "red", "low", "bohemian", "aztec", "truffle", "interview", "power", "chat", 
"distracted", "green", "sunny", "mango", "lentil", "healthy", "environmentally", "socially", "diversity", "catered", "mismatch", 
"disposable", "avocado", "thai", "lesbian", "sustainable", "sustainability", "thru", "play", "korean", "waffles", "weekday", "genuine", 
"empty", "traditional", "converse", "dumpy", "snuggle", "extension", "meet", "unreliable", "soft", "pet", 
"underground", "polite", "scrumptious", "busiest", "simple", "near", "alert", "accuracy", "surfing", "passive", "rude", "weak", "attitude", 
"convenient", "sarcastic", "sarcasm", "terrible", "bad", "library", "hustle", "over", "high-speed", "NOLAPTOP", "lovely", "seasonal", 
"spanish", "tapas", "quietly", "limited", "chilly", "cramp", "cramped", "stamp", "flowers", "flower", "warmth", "speedy", "lit", "layout", 
"additional", "internet"]